
.app {
  display: flex;
  height: 100vh; 
  overflow: hidden; 
}

.sidebar {
  width: 300px; 
  background-color: #f4f4f4;
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0; 
}

.sidebar-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.create-group-button {
  display: block;
  width: calc(100% - 40px); 
  padding: 10px;
  margin-bottom: 20px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 30px; 
}

.group-list {
  list-style-type: none;
  padding: 0;
  flex-grow: 1; 
}

.group-list li {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.group-list li.active .group-item {
  background-color: #F7ECDC;
  width: calc(100% - 40px); 
}

.group-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: black;
}

.group-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  margin-right: 10px;
}

.group-name {
  text-decoration: none;
  color: black;
}

.home-page {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  overflow-y: auto; 
}

.home-image {
  width: 300px;
  height: auto;
  margin-bottom: 20px;
}

.encryption-message {
  margin-top: 20px;
  font-size: 14px;
  color: gray;
}

.notes-group {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden; 
  background-color: #F7ECDC; 
  border: 1px solid #ddd;
  border-radius: 5px;
}

.group-header {
  display: flex;
  align-items: center;
  background-color: #E8E8E8; 
  padding: 10px;
  border-bottom: 1px solid #ddd; 
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.group-header-name {
  font-size: 24px;
  margin-left: 10px;
}

.messages {
  flex-grow: 1;
  margin: 0; 
  padding: 20px; 
  overflow-y: auto; 
}

.message {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.timestamp {
  font-size: 12px;
  color: gray;
  margin-right: 10px;
  white-space: nowrap;
}

.message-text {
  flex-grow: 1;
  margin-right: 5px; 
}

.message-input-container {
  background-color: #E8E8E8; 
  padding: 10px;
  border-top: 1px solid #ddd;
  position: sticky;
  bottom: 0;
  width: calc(100% - 20px); 
  margin: 0 auto; 
}

.message-input {
  display: flex;
  align-items: center;
  position: relative;
}

.message-input textarea {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: none; 
  overflow: hidden; 
  height: 60px; 
}

.message-input .send-button {
  position: absolute;
  right: 10px;
  bottom: 10px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.message-input .send-button svg {
  width: 24px;
  height: 24px;
  stroke: black;
  transform: rotate(45deg);
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 400px; 
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.form-group label {
  margin-right: 10px;
  min-width: 120px;
  text-align: left;
}

.popup input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.color-picker {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.color-swatch {
  width: 30px;
  height: 30px;
  margin: 0 5px;
  border-radius: 50%;
  cursor: pointer;
}

.color-swatch.selected {
  border: 2px solid black;
}

.popup-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.popup-create {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 30px; 
}


@media (max-width: 767px) {
  .hide-on-mobile {
    display: none;
  }

  .sidebar {
    display: flex;
    width: 100%;
    padding: 20px;
  }

  .notes-group {
    display: none;
  }

  .notes-group.show-notes {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .group-header {
    justify-content: flex-start; 
  }

  .group-header-name {
    margin-left: 10px;
  }

  .back-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 10px;
  }
}

@media (min-width: 768px) {
  .app {
    flex-direction: row;
  }

  .sidebar {
    width: 300px;
    padding: 20px;
    display: flex;
  }

  .create-group-button {
    width: calc(100% - 20px);
    padding: 10px 20px 10px 10px;
  }

  .notes-group {
    display: flex;
  }

  .back-button {
    display: none; 
  }

  .group-header {
    justify-content: center; 
  }

  .message-input-container {
    width: calc(100% - 20px);
  }
}
